<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="estilo.css">
		<title>IBM - Argentina</title>
	</head>
	<body>

		<header>
			<div class="barra">
				<a href="pagina javi.html">
					<img src="img/logo.png" class="logo">
				</a>
				<nav class="navegacion">
					<a href="#">Productos</a>
					<a href="#">Servicio</a>
					<a href="https://www.ibm.com/ar-es/industries">Industrias</a>
					<a href="#">Desarroladores</a>
					<a href="https://www.ibm.com/support/ar/es/">Soporte</a>
				</nav>
			</div>
			<div class="imagen1 texto">
				<h1>Hub de Webinars & Eventos Online</h1>	
				<p>Encuentra conocimiento de la mano de especialistas & expertos.<br></p>
				<a href="https://www.ibm.com/events/ar/es/webinars/">Vea webinars disponibles</a>
			</div>
		</header>


		<div class="apartado">
			<h1>Dentro de IBM</h1>
			<div class="seccion">
				<div class="cuarto">
					<h2>Automatización inteligente</h2>
					<a href="https://www.ibm.com/ar-es/automation">
						<img src="img/robot.jpg">
					</a>
					<p>La automatización está transformando la forma en la que trabajamos: ¿Qué sucede si la combinamos con IA?</p>
					<a href="https://www.ibm.com/ar-es/automation">Conozca mas</a>
				</div>

				<div class="cuarto">
					<h2>Innovation Day</h2>
					<a href="https://event.on24.com/eventRegistration/EventLobbyServlet?target=reg20.jsp&partnerref=lBM&cm_mc_uid=33591350984215991348303&cm_mc_sid_50200000=73277651600797838102&cm_mc_sid_52640000=49420351600797838120&eventid=2546107&sessionid=1&key=2AF731A82B840F2955C4B65AE6DFAF94&regTag=&sourcepage=register">
						<img src="img/inovation.jpg">
					</a>
					<p>Todas las tecnologías para innovar y acelerar modelos de negocios, en un solo lugar.</p>
				</div>
				<div class="cuarto">
					<h2>Respuesta de IBM al COVID-19</h2>
					<a href=https://www.ibm.com/ar-es/impact/covid-19>
						<img src="img/covid.webp">
					</a>
					<p>Para hacer frente al desafío global de COVID-19, el mundo debe unirse. IBM tiene los recursos para contribuir a esta causa.</p>
					<a href="https://www.ibm.com/ar-es/automation">Conozca mas</a>
				</div>
				<div class="cuarto">
					<h2>¿Qué hace un negocio más inteligente?</h2>
					<a href=https://www.ibm.com/ar-es/smarter-business>
						<img src="img/negocio.jpg">
					</a>
					<p>Actúe a la velocidad de los insights para impulsar la transformación digital en los momentos que más importan.</p>
				</div>
			</div>
		</div>






	</body>

</html>